<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/63ff2cfeab.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="./images/./logo_size.jpg" type="image/x-icon">
  <title>Global Concert 2018</title>
</head>
<body>
  <header id="navbar">
    <div id="menu" class="mobile deskt-hide">
      <i class="fas fa-bars"></i>
    </div>
  </header>
  <section id="showcase">
    <!-- bg image here -->
    <div class="heading">
      <h4 class="presentation">
        Hello! Be ready for what's next!
      </h4>
      <h1 class="title">
        CREATIVE COMMONS
        GLOBAL CONCERT 2018
      </h1>
    </div>
    <div class="head-description">
      <p class="description">
        An international concert by the Creative Commons Global Network that will be held in Berlin, Germany, on the
        first of April 2018. <br>
        <span>More than 100 artists</span> will be performing in the concert, including musicians, composers and artists from around
        the world.
      </p>
    </div>
    <div class="information">
      <p class="date-text">
        2018-04-01 - 2018-04-10
      </p>
      <p class="location-text">
        Olympic Stadium Berlin, Germany
      </p>
    </div>
  </section>
  <section id="program">
    <div class="program-title">
      <h2 class="program-title-text">
        Main Program
      </h2>
      <hr class="index">
    </div>
    <div class="grid-program">
      <div class="program-item">
        <div class="program-item-image">
          <i class="fas fa-handshake"></i>
        </div>
        <div class="program-item-text">
          <h3 class="program-item-text-title">
            <a href="https://www.creativecommons.org/global/2018/04/01/global-concert-2018-berlin-2018-04-01/">
              Meet
            </a>
          </h3>
          <p class="program-item-text-description">
            Come and meet  people from around the world that share your passion for music.
          </p>
        </div>
      </div>
      <div class="program-item">
        <div class="program-item-image">
          <i class="fas fa-eye"></i>
        </div>
        <div class="program-item-text">
          <h3 class="program-item-text-title">
            <a href="https://www.creativecommons.org/global/2018/04/01/global-concert-2018-berlin-2018-04-01/">
              Watch
            </a>
          </h3>
          <p class="program-item-text-description">
            Your favourite artists will be performing live on the stage. You can't miss them!
          </p>
        </div>
      </div>
      <div class="program-item">
        <div class="program-item-image">
          <i class="fas fa-comments"></i>
        </div>
        <div class="program-item-text">
          <h3 class="program-item-text-title">
            <a href="https://www.creativecommons.org/global/2018/04/01/global-concert-2018-berlin-2018-04-01/">
              Talk
            </a>
          </h3>
          <p class="program-item-text-description">
            We have a huge community of artists and musicians from around the world.
          </p>
        </div>
      </div>
      <div class="program-item">
        <div class="program-item-image">
          <i class="fas fa-store"></i>
        </div>
        <div class="program-item-text">
          <h3 class="program-item-text-title">
            <a href="https://www.creativecommons.org/global/2018/04/01/global-concert-2018-berlin-2018-04-01/">
              Merch
            </a>
          </h3>
          <p class="program-item-text-description">
            We are selling tickets, merchandise and more, you will love it!
          </p>
        </div>
      </div>
      <div class="program-item">
        <div class="program-item-image">
          <i class="fas fa-icons"></i>
        </div>
        <div class="program-item-text">
          <h3 class="program-item-text-title">
            <a href="https://www.creativecommons.org/global/2018/04/01/global-concert-2018-berlin-2018-04-01/">
              Enjoy!
            </a>
          </h3>
          <p class="program-item-text-description">
            Most important, we want you to enjoy the concerts!
          </p>
        </div>
      </div>
      <button class="buy-tickets">
        <a href="#">
          Global Concert 2018 | Buy Tickets
        </a>
      </button>
    </div>
  </section>
</body>

</html>